<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <ImageView
        android:id="@+id/editProfPicIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/usernEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfEditTxt"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userProfEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userProfEditTxt"
        android:textColor="@color/black"
        android:textSize="@dimen/heading"
        app:layout_constraintBottom_toTopOf="@+id/editProfPicIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernEdit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputHeight"
        android:height="@dimen/inputHeight"
        android:ems="10"
        android:hint="@string/usernEdit"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfPicIV" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputHeight"
        android:height="@dimen/inputHeight"
        android:ems="10"
        android:hint="@string/nameEdit"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/emailEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernEdit" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputHeight"
        android:height="@dimen/inputHeight"
        android:ems="10"
        android:hint="@string/emailEdit"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/passwEdit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputHeight"
        android:height="@dimen/inputHeight"
        android:ems="10"
        android:hint="@string/passwEdit"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/telEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEdit" />

    <EditText
        android:id="@+id/telEdit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputHeight"
        android:height="@dimen/inputHeight"
        android:ems="10"
        android:hint="@string/telEdit"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/descEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwEdit" />

    <EditText
        android:id="@+id/descEdit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputHeight"
        android:height="@dimen/inputHeight"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/descEdit"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telEdit" />

    <Button
        android:id="@+id/saveBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightBlue"
        android:text="@string/saveBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonGray"
        android:text="@string/backBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

</androidx.constraintlayout.widget.ConstraintLayout>