<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity_education">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/Nbackground0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Nbackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/Nbackground"
                    app:layout_constraintTop_toTopOf="@+id/Nbackground"
                    app:srcCompat="@drawable/top_background_gradient" />

                <ImageView
                    android:id="@+id/Nbackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#E92FB2ED"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background" />

                <TextView
                    android:id="@+id/Ntitle10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/NTitle01"
                    android:textSize="34sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="@+id/Nbackground0"
                    app:layout_constraintTop_toTopOf="@+id/Nimage01" />

                <ImageView
                    android:id="@+id/Nimage01"
                    android:layout_width="76dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/Nmyprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="My Profile"
                    android:textColor="@color/purple_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Nimage01" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/white_top_buttons"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/Nbackground0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Nbackground0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/purple_top_buttons"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_settings_accessibility_24" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cloths"
                            android:textAlignment="center"
                            android:textColor="#6E7FED" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/purple_top_buttons"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_enhanced_encryption_24" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medical"
                            android:textAlignment="center"
                            android:textColor="#6E7FED" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/purple_top_buttons"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_fastfood_24" />

                        <TextView
                            android:id="@+id/textView100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Foods"
                            android:textAlignment="center"
                            android:textColor="#6E7FED" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/purple_top_buttons"
                        android:backgroundTint="#34D0E4"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_school_24" />

                        <TextView
                            android:id="@+id/textView101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textAlignment="center"
                            android:textColor="#6E7FED" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/back02"
                android:layout_width="match_parent"
                android:layout_height="414dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/Neducationamount"
                    android:layout_width="355dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/baseline_attach_money_24"
                    android:ems="10"
                    android:hint="amount"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/Nbtn_done"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.216" />

                <Button
                    android:id="@+id/Nbtn_done"
                    android:layout_width="111dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#E92FB2ED"
                    android:drawableStart="@drawable/baseline_done_24"
                    android:text="@string/Nbtn_done"
                    app:icon="@drawable/baseline_done_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nbtn_back" />

                <TextView
                    android:id="@+id/Ntotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/Ntotal"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Nbtn_done"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Neducationamount" />

                <Button
                    android:id="@+id/nbtn_back"
                    android:layout_width="119dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#E92FB2ED"
                    android:drawableStart="@drawable/baseline_done_24"
                    android:text="@string/Nbtn_back"
                    app:icon="@drawable/baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/ntotalamount"
                    android:layout_width="154dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/Ntotalamount"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Nbtn_done"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Ntotal"
                    app:layout_constraintTop_toBottomOf="@+id/Neducationamount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>