<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8f9"
    app:layout_marginBaseline="8dp"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/YimageView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/YimageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/YimageView"
                    app:layout_constraintTop_toTopOf="@+id/YimageView"
                    app:srcCompat="@drawable/top_background_gradient" />

                <ImageView
                    android:id="@+id/YimageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#E92FB2ED"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/YmageView2"
                    android:layout_width="76dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/YtextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="My Profile"
                    android:textColor="@color/purple_700"
                    app:layout_constraintEnd_toEndOf="@+id/YmageView2"
                    app:layout_constraintStart_toStartOf="@+id/YmageView2"
                    app:layout_constraintTop_toBottomOf="@+id/YmageView2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/white_top_buttons"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/YimageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/YimageView3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/purple_top_buttons"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/medicalimageView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_settings_accessibility_24" />

                        <TextView
                            android:id="@+id/medicaltextView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cloths"
                            android:textAlignment="center"
                            android:textColor="#6E7FED" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/purple_top_buttons"
                        android:backgroundTint="#34D0E4"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/medicalimageView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_enhanced_encryption_24" />

                        <TextView
                            android:id="@+id/medicaltextView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medical"
                            android:textAlignment="center"
                            android:textColor="#6E7FED" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/purple_top_buttons"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/medicalimageView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_fastfood_24" />

                        <TextView
                            android:id="@+id/medicaltextView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Foods"
                            android:textAlignment="center"
                            android:textColor="#6E7FED" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/purple_top_buttons"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/medicalimageView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_school_24" />

                        <TextView
                            android:id="@+id/medicaltextView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textAlignment="center"
                            android:textColor="#6E7FED" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background_edit_search"
                android:drawableEnd="@drawable/search_icon"
                android:hint="Search for...."
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/yquantity"
                    android:layout_width="341dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="24dp"
                    android:drawableStart="@drawable/baseline_production_quantity_limits_24"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Quantity"
                    app:layout_constraintEnd_toEndOf="@+id/yname1"
                    app:layout_constraintHorizontal_bias="0.521"
                    app:layout_constraintStart_toStartOf="@+id/yname1"
                    app:layout_constraintTop_toBottomOf="@+id/yname1" />

                <EditText
                    android:id="@+id/yname"
                    android:layout_width="340dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:drawableStart="@drawable/baseline_drive_file_rename_outline_24"
                    android:ems="10"
                    android:hint="catagory"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/yname1"
                    android:layout_width="341dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="24dp"
                    android:drawableStart="@drawable/baseline_merge_type_24"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Type"
                    app:layout_constraintEnd_toEndOf="@+id/yname"
                    app:layout_constraintStart_toStartOf="@+id/yname"
                    app:layout_constraintTop_toBottomOf="@+id/yname" />

                <Button
                    android:id="@+id/btndone"
                    android:layout_width="115dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="#E92FB2ED"
                    android:drawableStart="@drawable/baseline_done_24"
                    android:text="Done"
                    app:icon="@drawable/baseline_done_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yquantity" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="115dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="40dp"
                    android:backgroundTint="#E92FB2ED"
                    android:text="Next"
                    app:icon="@android:drawable/ic_menu_send"
                    app:iconTintMode="src_in"
                    app:layout_constraintBottom_toBottomOf="@+id/btndone"
                    app:layout_constraintStart_toEndOf="@+id/btndone"
                    app:layout_constraintTop_toTopOf="@+id/btndone"
                    app:strokeColor="#E92FB2ED" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>